literature_blog/
├── literature/
│   ├── migrations/
│   ├── static/
│   │   └── literature/
│   │       ├── css/
│   │       │   └── styles.css
│   │       └── images/
│   ├── templates/
│   │   └── literature/
│   │       ├── base.html
│   │       ├── post/
│   │       │   ├── list.html
│   │       │   ├── detail.html
│   │       │   ├── create.html
│   │       │   └── edit.html
│   │       ├── author/
│   │       │   ├── list.html
│   │       │   └── detail.html
│   │       ├── book/
│   │       │   ├── list.html
│   │       │   └── detail.html
│   │       └── account/
│   │           ├── dashboard.html
│   │           ├── register.html
│   │           └── edit.html
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── urls.py
│   ├── views.py
│   └── utils.py
├── literature_blog/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── manage.py
└── requirements.txt